{
    "com.github.beajeanm.ulauncher-windows-switcher": {
        "url": "https://github.com/beajeanm/ulauncher-windows-switcher", 
        "last_commit_time": "2018-10-22T23:04:43Z", 
        "last_commit": "448b2c9fb55ae401dc955846c3449c8830c6fe9c", 
        "id": "com.github.beajeanm.ulauncher-windows-switcher", 
        "updated_at": "2018-11-10T11:02:21.186383"
    }
}